<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.illucit</groupId>
    <artifactId>primefaces-imageeditor-example</artifactId>
    <version>1.1.0</version>
    <packaging>war</packaging>

    <name>PrimeFaces ImageEditor Example</name>
    <description>Example project for the usage of the Primefaces-ImageEditor component.</description>
    <url>https://www.illucit.com</url>

    <organization>
        <name>illucIT Software GmbH</name>
        <url>https://www.illucit.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm.connection}</connection>
        <developerConnection>scm:git:${scm.connection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <developers>
        <developer>
            <id>metaxmx</id>
            <name>Christian Simon</name>
            <email>simon@illucit.com</email>
            <url>https://github.com/metaxmx</url>
            <organization>illucIT Software GmbH</organization>
            <organizationUrl>https://www.illucit.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Release Info -->
        <scm.connection>git@github.com:illucIT/primefaces-imageeditor-example.git</scm.connection>
        <scm.url>https://github.com/illucIT/primefaces-imageeditor-example</scm.url>

        <version.imageeditor>1.1.0</version.imageeditor>
        <version.jsf>2.3.7</version.jsf>
        <version.servletapi>3.1.0</version.servletapi>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.4.4.Final</version>
        </dependency>

        <!-- JSF -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${version.jsf}</version>
        </dependency>

        <!-- Image Editor -->
        <dependency>
            <groupId>com.illucit</groupId>
            <artifactId>primefaces-imageeditor</artifactId>
            <version>${version.imageeditor}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>primefaces-imageeditor-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

</project>